{
  "name": "dodock",
  "scripts": {
    "build": "node rollup/build.js",
    "analyze": "node rollup/analyze.js",
    "production": "FRAPPE_ENV=production node rollup/build.js",
    "watch": "node rollup/watch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dokos/dodock.git"
  },
  "author": "Dokos SAS",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/dokos/dokos/issues"
  },
  "homepage": "https://dokos.io",
  "dependencies": {
    "@fullcalendar/core": "^5.3.1",
    "@fullcalendar/daygrid": "^5.3.2",
    "@fullcalendar/interaction": "^5.3.1",
    "@fullcalendar/list": "^5.3.1",
    "@fullcalendar/timegrid": "^5.3.1",
    "@fullcalendar/vue": "^5.3.1",
    "ace-builds": "^1.4.8",
    "air-datepicker": "github:frappe/air-datepicker",
    "autoprefixer": "^9.8.6",
    "awesomplete": "^1.1.5",
    "bootstrap": "4",
    "cookie": "^0.4.0",
    "cssnano": "^4.1.10",
    "driver.js": "^0.9.8",
    "express": "^4.17.1",
    "fast-deep-equal": "^2.0.1",
    "frappe-charts": "^2.0.0-rc13",
    "frappe-datatable": "1.15.3",
    "frappe-gantt": "^0.5.0",
    "fuse.js": "^3.4.6",
    "hex-to-rgba": "^2.0.1",
    "highlight.js": "^10.4.1",
    "js-sha256": "^0.9.0",
    "jsbarcode": "^3.9.0",
    "localforage": "^1.9.0",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.28",
    "node-sass": "^4.14.1",
    "plyr": "^3.6.2",
    "quagga": "^0.12.1",
    "quill": "2.0.0-dev.4",
    "qz-tray": "^2.0.8",
    "redis": "^3.1.1",
    "showdown": "^1.9.1",
    "smoothscroll-polyfill": "^0.4.4",
    "socket.io": "^2.4.0",
    "superagent": "^3.8.2",
    "touch": "^3.1.0",
    "vue": "^2.6.11",
    "vue-good-table": "^2.20.0",
    "vue-router": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-multi-entry": "^3.0.1",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^2.3.3",
    "babel-runtime": "^6.26.0",
    "chalk": "^2.3.2",
    "less": "^3.11.1",
    "postcss": "8",
    "postcss-nested": "^5.0.3",
    "rollup": "^2.37.1",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "svg-sprite": "^1.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "peerDependencies": {
    "postcss": "8"
  }
}
